{
  "name": "@getit/shelf-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "shelf.get-it.cloud/api - 스마트 서재 BE (외부 도서 API 중계 + Book/BookShelf DB)",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "echo \"JS only, skip build\"",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint --no-error-on-unmatched-pattern src prisma",
    "typecheck": "echo \"JS only, skip\"",
    "clean": "rm -rf dist .turbo",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@getit/config-eslint": "workspace:*",
    "eslint": "^9.18.0",
    "prisma": "^6.2.1",
    "vitest": "^2.1.8"
  }
}
